<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone-no">
    <title>500强企业</title>
    <!--<link href="./cssfile/reset.css" type="text/css" rel="stylesheet">-->
    <!--<link href="./dest/cssfile/styles.css" type="text/css" rel="stylesheet">-->
    <link href="cssfile/swiper-3.4.2.min.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" media="(min-device-width : 200px) and (max-device-width : 320px)" href="./dest/cssfile/iPhone5.css" />
    <link rel="stylesheet" media="(min-device-width : 321px) and (max-device-width : 1000px)" href="./dest/cssfile/styles.css" />


    <!--@media screen and (min-width: 960px) and (max-width: 1199px)-->

    <!--<link href="./cssfile/styles.scss" type="text/css" rel="stylesheet/scss">-->
    <!--<script type="text/javascript">-->
        <!--(function (doc,win) {-->
            <!--var docEl = doc.documentElement;-->
            <!--resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize'-->
            <!--recalc = function () {-->
                <!--window.clientWidth = docEl.clientWidth;-->
                <!--if (!window.clientWidth) return;-->
                <!--docEl.style.fontSize = 20*(window.clientWidth/640) + 'px';-->
                <!--window.base = 20*(window.clientWidth/640);-->
                <!--window.scaleBase = window.clientWidth/640 ;-->
            <!--}-->

            <!--recalc();-->
            <!--if (!doc.addEventListener) return;-->
            <!--win.addEventListener(resizeEvt,recalc,false);-->
            <!--doc.addEventListener('DOMContentLoaded',recalc,false);-->
        <!--})(document,window)-->
    <!--</script>-->
    
    <!--微信配置及获取信息相关-->
    <script>
			window.userInfo_config = {
				wxOut: true,
				shareClean: true,
				saveAs: 'case1',
			}
		</script>
		<script src="//cdn.h5case.com.cn/h6app_userInfo.1.1.0.min.js"></script>
		<span style="display: none">
			<script type="text/javascript" src="https://hm.baidu.com/hm.js?ee8ef5fbc89d7ddf4b05aea86fe78bc0"></script>
		</span>
		<script type="text/javascript" src="http://res.wx.qq.com/open/js/jweixin-1.0.0.js"></script>
		<script type="text/javascript" src="./javascript/shareConfig.js"></script>
		<script type="text/javascript" src="http://cdn.h5case.com.cn/h6app_jssdk.1.0.min.js"></script>
	<!--微信配置结束-->
</head>
<body>

<div class="container">
    <div class="fristPage pages" style="display: block">
        <img src="dest/images/ic_find_rank_132x75.png" id="find_rank" class="top-btn">
        <img src="dest/images/ic_find_area_132x75.png" id="find_area" class="top-btn">
        <img src="dest/images/ic_title_395x335.png" id="ic_title" >
        <div class="suo_box">
			<div class="swiper-container" id="swiper1">
				<div class="swiper-wrapper">
					<div class="swiper-slide">0</div>
					<div class="swiper-slide">1</div>
					<div class="swiper-slide">2</div>
					<div class="swiper-slide">3</div>
					<div class="swiper-slide">4</div>
					<div class="swiper-slide">5</div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
				</div>
			</div>

			<div class="swiper-container" id="swiper2">
				<div class="swiper-wrapper">
					<div class="swiper-slide">0</div>
					<div class="swiper-slide">1</div>
					<div class="swiper-slide">2</div>
					<div class="swiper-slide">3</div>
					<div class="swiper-slide">4</div>
					<div class="swiper-slide">5</div>
					<div class="swiper-slide">6</div>
					<div class="swiper-slide">7</div>
					<div class="swiper-slide">8</div>
					<div class="swiper-slide">9</div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
				</div>
			</div>

			<div class="swiper-container" id="swiper3">
				<div class="swiper-wrapper">
					<div class="swiper-slide">0</div>
					<div class="swiper-slide">1</div>
					<div class="swiper-slide">2</div>
					<div class="swiper-slide">3</div>
					<div class="swiper-slide">4</div>
					<div class="swiper-slide">5</div>
					<div class="swiper-slide">6</div>
					<div class="swiper-slide">7</div>
					<div class="swiper-slide">8</div>
					<div class="swiper-slide">9</div>
					<div class="swiper-slide"></div>
					<div class="swiper-slide"></div>
				</div>
			</div>
		</div>
        <img src="dest/images/btn_open_186x75.png" id="btn_true" class="mid-btn">
        <img src="dest/images/btn_clear_186x75.png" id="btn_clear" class="mid-btn">
        <div class="bottom_logo">
            <img src="dest/images/ic_logo_205x53.png" class="ic_logo" >
        </div>
    </div>

    <div class="secondPage pages" style="display: none">
        <div class="top_search">
            <input placeholder="请输入您想查询的名次号"/>
            <img class="search" id="searchbtn" src="dest/images/ic_search_44x36.png" />
        </div>
        <ul>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
            <li>中华工商时报社  001</li>
        </ul>
        <div class="bottom_logo">
            <img src="dest/images/ic_logo_205x53.png" class="ic_logo" >
        </div>
    </div>

    <div class="threePage pages" style="display: none">
        <div class="province">
            <a title="北京市" class="province_list">北京市</a>
            <a title="天津市" class="province_list">天津市</a>
            <a title="河北省" class="province_list">河北省</a>
            <a title="山西省" class="province_list">山西省</a>
            <a title="内蒙古自治区" class="province_list">内蒙古自治区</a>
        </div>
        <div class="area">
            <a title="东北" class="area_list">东北</a>
            <a title="华东" class="area_list">华东</a>
            <a title="中南" class="area_list">中南</a>
            <a title="西南" class="area_list">西南</a>
            <a title="西北" class="area_list">西北</a>
            <a title="港澳台" class="area_list">港澳台</a>
        </div>
        <ul>
            <li title="001">中华工商时报社  001</li>
            <li title="002">中华工商时报社  002</li>
            <li title="003">中华工商时报社  003</li>
            <li title="004">中华工商时报社  004</li>
            <li title="005">中华工商时报社  005</li>
            <li title="006">中华工商时报社  006</li>
            <li title="007">中华工商时报社  001</li>
            <li title="008">中华工商时报社  001</li>
            <li title="009">中华工商时报社  001</li>
            <li title="0010">中华工商时报社  001</li>
            <li title="0011">中华工商时报社  001</li>
            <li title="0012">中华工商时报社  001</li>
            <li title="0013">中华工商时报社  001</li>
            <li title="0014">中华工商时报社  001</li>
            <li title="0015">中华工商时报社  001</li>
            <li title="002">中华工商时报社  001</li>
            <li title="001">中华工商时报社  001</li>
            <li title="002">中华工商时报社  001</li>
            <li title="001">中华工商时报社  001</li>
            <li title="002">中华工商时报社  001</li>
        </ul>
        <div class="bottom_logo">
            <img src="dest/images/ic_logo_205x53.png" class="ic_logo" >
        </div>
    </div>

    <!--档案袋-->
    <div class="fourePage pages" style="display: none">
        <!--<img src="dest/images/ic_back_96x41.png" id="ic_back">-->
        <div class="center_content">
            <img src="dest/images/ic_file_close.png" class="ic_file_close">
            <div class="rongyao">
                <img src="dest/images/ic_result_title_213x163.png" class="ic_result_title">
                <!--企业信息-->
                <ul class="enterprise">
                    <li><span class="en_title">企业名称:</span>
                        <span class="en_message">万达</span>
                    </li>
                    <li><span class="en_title">企业去年销售金额:</span>
                        <span class="en_message">9700万</span>
                    </li>
                    <li><span class="en_title">企业序号:</span>
                        <span class="en_message">001</span>
                    </li>
                    <li><span class="en_title">企业去年营业额:</span>
                        <span class="en_message">1.3亿</span>
                    </li>
                    <li><span class="en_title">企业序号:</span>
                        <span class="en_message">002</span>
                    </li>
                </ul>
                <!--点赞按钮-->
                <div class="zan_share">
                    <img src="dest/images/btn_good_159x49.png" id="btn_good">
                    <img src="dest/images/btn_share_friend_159x43.png" id="btn_share_friend">
                </div>
                <span class="messge-span">长按保存图片可以发送朋友圈</span>
            </div>
            <div class="bottom_logo">
                <img src="dest/images/ic_logo_205x53.png" class="ic_logo" >
            </div>
        </div>

    </div>
    <!--档案袋,长按保存图片-->
    <canvas style="display: none;"></canvas>
    
    <div id="shotPage" class="fivePage pages" style="display: none">
        <img src="dest/images/ic_back_96x41.png" id="ic_back">
        <div class="share_content">
            <div class="center_content">
                <img src="dest/images/ic_file_close.png" class="ic_file_close">
                <div class="rongyao">
                    <img src="dest/images/ic_result_title_213x163.png" class="ic_result_title">
                    <!--企业信息-->
                    <ul class="enterprise">
                        <li><span class="en_title">企业名称:</span>
                            <span class="en_message">万达</span>
                        </li>
                        <li><span class="en_title">企业去年销售金额:</span>
                            <span class="en_message">9700万</span>
                        </li>
                        <li><span class="en_title">企业序号:</span>
                            <span class="en_message">001</span>
                        </li>
                        <li><span class="en_title">企业去年营业额:</span>
                            <span class="en_message">1.3亿</span>
                        </li>
                        <li><span class="en_title">企业序号:</span>
                            <span class="en_message">002</span>
                        </li>
                    </ul>
                    <!--点赞按钮-->
                    <div class="zan_share">
                        <img src="dest/images/btn_good_159x49.png" id="btn_good2">
                        <img src="dest/images/btn_share_friend_159x43.png" id="btn_share_friend2">
                    </div>
                    <span class="messge-span">长按保存图片可以发送朋友圈</span>
                </div>
            </div>
        </div>
        <div class="bottom_div">
            <img src="dest/images/ic_qrcode.png" class="er_code">
            <img src="dest/images/ic_logo2.png" class="ic_logo2">
        </div>
    </div>
    <!--页面六-->
    <div class="sixPage pages" style="display: none">
        <img class="line" src="dest/images/ic_line.png"/>
        <div class="share_content">
            <img class="share_file" src="dest/images/ic_share_content.png" />
            <div class="praise_container">
                <img class="praise_text" src="dest/images/ic_text_praise.png">
                <p>203203</p>
            </div>
        </div>
        <img class="close" id="close_button" src="dest/images/ic_close.png"/>
        <div class="bottom_logo">
            <img src="dest/images/ic_logo_205x53.png" class="ic_logo" >
        </div>
    </div>
</div>



<script src="./javascript/jquery-3.1.1.min.js" type="text/javascript"></script>
<!--统计相关-->
<span style="display: none"><script id="cnzz" src="https://s11.cnzz.com/z_stat.php?
id=1261272165&web_id=1261272165" language="JavaScript"></script></span>

<script src="./javascript/html2canvas.min.js" type="text/javascript"></script>
<script src="./javascript/jsfile.js" type="text/javascript"></script>
<script src="./javascript/swiper-3.4.2.min.js" type="text/javascript"></script>

</body>
</html>