@import "base";


.pages{
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
}

.bottom_logo{
  width: 100%;
  height: 5.3*0.6rem;
  position: absolute;
  left: 0;
  bottom: 2rem;
  z-index: 1000;

  .ic_logo{
    display: block;
    width: 20.5*0.6rem;
    height: 5.3*0.6rem;
    margin: 0 auto;
  }
}


.fristPage{
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_main.png) no-repeat center center;
  background-size: 100% 100%;

  .top-btn{
    display: block;
    width: 13.2*0.6rem;
    height: 7.5*0.6rem;
    z-index: 1000;
  }

  #find_rank{
    position: absolute;
    left: 1rem;
    top: 1rem;
  }
  #find_area{
    position: absolute;
    right: 1rem;
    top: 1rem;
  }

  #ic_title{
    display: block;
    width: 39.5*0.6rem;
    height: 33.5*0.6rem;
    z-index: 1000;
    position: relative;
    margin: 0 auto;
    margin-top: 6rem;
  }
  
  .suo_box{
    width: 44.6*0.5rem;
    height: 27*0.5rem;
    vertical-align: middle;
    line-height: 6rem;
    background: url(../images/bg_suo.png) no-repeat center center;
    background-size: 100% 100%;
    text-align: center;
    position: relative;
    margin: 0 auto;
    margin-top: -1rem;
    z-index: 3000;
  }
  
  .swiper-container {
    width: 9*0.5rem;
    height: 12.8*0.5rem;
    font-size: 2rem;
    font-weight: bold;
    color: #1f1713;
    text-align: center;
    display: inline-block;
    background: url(../images/ic_suo_text.png) no-repeat center center;
    background-size: 100% 100%;
    margin-top: 3.6rem;
    }
    
  .swiper-slide {
    height: 8rem;
    width: 100%;
   }

  .mid-btn{
    display: block;
    width: 18.6*0.6rem;
    height: 7.5*0.6rem;
    z-index: 1000;
  }

  #btn_true{
    position: absolute;
    top: 40rem;
    left: 3rem;
  }

  #btn_clear{
    position: absolute;
    top: 40rem;
    right: 3rem;
  }


}

.secondPage{
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_main.png) no-repeat center center;
  background-size: 100% 100%;
  box-sizing: border-box;

  .bg-one{
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
  }

  .top_search{
    position: relative;
    width: 90%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    margin: 1rem auto;
  }

  input{
    width: 100%;
    height: 35px;
    padding: 0 65px 0 10px;
    border: 0;
    font-size: 1.3rem;
  }

  .search{
    width: 4.4*0.6rem;
    height: 3.6*0.6rem;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer;
  }

  ul{
    width: 90%;
    height: 70%;
    margin:  2rem;
    position: relative;
    overflow: scroll;
    list-style: none;
    border-bottom: 0.1rem solid rgb(100,100,100);
    box-sizing: content-box;
    padding: 0;

    li{
      color: #fff;
      font-size: 2rem;
      height: 2rem;
      line-height: 2rem;
      font-weight: 300;
      margin: 0.5rem 1rem;
    }
  }

}

.threePage{
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_main.png) no-repeat center center;
  background-size: 100% 100%;

  .province{
    width: 90%;
    height: 3.5rem;
    margin: 1rem auto;
    padding: 0 0.5rem;
    border: 0.1rem solid #fff;
    border-radius: 0.2rem;
    line-height: 3.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .province_list{
      display: inline-block;
      font-size: 1.3rem;
      height: 2.5rem;
      color: #fff;
      text-decoration: none;

    }
  }

  .area{
    width: 90%;
    height: 3.5rem;
    margin: 1rem auto;
    padding: 0 0.5rem;
    border: 0.1rem solid #fff;
    border-radius: 0.2rem;
    line-height: 3.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    .area_list{
      display: inline-block;
      height: 2.5rem;
      font-size: 1.3rem;
      color: #fff;
      text-decoration: none;

    }
  }

  ul{
    width: 90%;
    height: 60%;
    margin:  2rem;
    position: relative;
    overflow: scroll;
    list-style: none;
    border-bottom: 0.1rem solid rgb(100,100,100);
    box-sizing: content-box;
    padding: 0;

    li{
      color: #fff;
      font-size: 2rem;
      height: 2rem;
      line-height: 2rem;
      font-weight: 300;
      margin: 0.5rem 1rem;
    }
  }
}

.fourePage{
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_content.png) no-repeat center center;
  background-size: 100% 100%;

  #ic_back{
    display: block;
    width: 9.6*0.6rem;
    height: 4.1*0.6rem;
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
  }

  .center_content{
    position: absolute;
    top: 7rem;
    left: 0;
    width: 100%;
    height: 70.3*0.6rem;

    .ic_file_close{
      display: block;
      width: 62.1*0.5rem;
      height: 70.3*0.5rem;
      margin: 0 auto;
      margin-top: 2rem;
    }

    .rongyao{
      position: absolute;
      top: 10rem;
      left: 6rem;
      padding: 0;
      margin: 0;
      width: 22.18rem;
      height: 29.9rem;
      background: url(../images/bg_paper_403x515.png) no-repeat center center;
      background-size: 100% 100%;

      .ic_result_title{
        display: block;
        width: 12.78rem;
        height: 9.78rem;
        position: absolute;
        left: 4.5rem;
        top: -3.5rem;
      }
      //企业信息
      .enterprise{
        margin: 0 auto;
        margin-top: 7rem;
        padding: 0 0 1rem 0;
        width: 17rem;
        height: 14rem;
        border: 0.2rem solid #853a3c;
        border-radius: 0.5rem;
        list-style: none;

        li{
          width: 100%;
          box-sizing: border-box;
          padding: 0 0.5rem;
          height: 14*0.2rem;
          line-height: 14*0.2rem;
          span{
            display: inline-block;
            font-size: 1.4rem;
            font-weight: 500;
          }
        }

        li:nth-child(1){
          .en_message{
            width: 10rem;
            border-bottom: 0.2rem solid #853a3c;
          }
        }

        li:nth-child(2){
          .en_message{
            width: 5.2rem;
            border-bottom: 0.2rem solid #853a3c;
          }
        }

        li:nth-child(3){
          .en_message{
            width: 10rem;
            border-bottom: 0.2rem solid #853a3c;
          }
        }

        li:nth-child(4){
          .en_message{
            width: 6.8rem;
            border-bottom: 0.2rem solid #853a3c;
          }
        }

        li:nth-child(5){
          .en_message{
            width: 10rem;
            border-bottom: 0.2rem solid #853a3c;
          }
        }
      }

      .zan_share{
        position: absolute;
        bottom: 3rem;
        left: 0;

        #btn_good{
          display: block;
          width: 9.3rem;
          height: 2.58rem;
          position: absolute;
          right: -21rem;
          top: -3rem;
           z-index: 101;
        }

        #btn_share_friend{
          display: block;
          width: 9.3rem;
          height: 2.58rem;
          position: absolute;
          right: -11rem;
          top: -3rem;
          z-index: 101;
        }
      }

      .messge-span{
        display: block;
        width: 100%;
        height: 2rem;
        position: absolute;
        left: 0;
        bottom: 0.5rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: normal;
      }
    }

  }

}


//页面五,长按保存图片
.fivePage{
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: content-box;

  #ic_back{
    display: block;
    width: 9.6*0.6rem;
    height: 4.1*0.6rem;
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    z-index: 101;
  }

  //王者企业详情
  .share_content{
    position: absolute;
    width: 97%;
    height: 80%;
    margin: 0.5rem;
    box-sizing: border-box;

    .center_content{
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-color: #fff;
      background: url(../images/bg_content.png) no-repeat center center;
      background-size: 100% 100%;

      .ic_file_close{
        display: block;
        width: 62.1*0.5rem;
        height: 70.3*0.5rem;
        position: absolute;
        top: 1rem;
        left: -1rem;
      }
      .rongyao{
        position: absolute;
        top: 10rem;
        left: 6rem;
        padding: 0;
        margin: 0;
        width: 22.18rem;
        height: 29.9rem;
        background: url(../images/bg_paper_403x515.png) no-repeat center center;
        background-size: 100% 100%;

        .ic_result_title{
          display: block;
          width: 11.78rem;
          height: 8.78rem;
          position: absolute;
          left: 5.5rem;
          top: -3rem;
        }
        //企业信息
        .enterprise{
          margin: 0 auto;
          margin-top: 7rem;
          padding: 0 0 1rem 0;
          width: 17rem;
          height: 14rem;
          border: 0.2rem solid #853a3c;
          border-radius: 0.5rem;
          list-style: none;
          li{
            width: 100%;
            box-sizing: border-box;
            padding: 0 0.5rem;
            height: 14*0.2rem;
            line-height: 14*0.2rem;
            span{
              display: inline-block;
              font-size: 1.3rem;
              font-weight: 400;
              white-space: nowrap;
            }
          }

          li:nth-child(1){
            .en_message{
              width: 9rem;
              border-bottom: 0.2rem solid #853a3c;
            }
          }

          li:nth-child(2){
            .en_message{
              width: 4.2rem;
              border-bottom: 0.2rem solid #853a3c;
            }
          }

          li:nth-child(3){
            .en_message{
              width: 9rem;
              border-bottom: 0.2rem solid #853a3c;
            }
          }

          li:nth-child(4){
            .en_message{
              width: 5.8rem;
              border-bottom: 0.2rem solid #853a3c;
            }
          }

          li:nth-child(5){
            .en_message{
              width: 9rem;
              border-bottom: 0.2rem solid #853a3c;
            }
          }
        }

        .zan_share{
          position: absolute;
          bottom: 3rem;
          left: 0;

          #btn_share_friend2{
            display: block;
            width: 9.3rem;
            height: 2.58rem;
            position: absolute;
            right: -21rem;
            top: -3rem;
            z-index: 101;
          }

          #btn_good2{
            display: block;
            width: 9.3rem;
            height: 2.58rem;
            position: absolute;
            right: -11rem;
            top: -3rem;
            z-index: 101;
          }
        }

        .messge-span{
          display: block;
          width: 100%;
          height: 2rem;
          position: absolute;
          left: 0;
          bottom: 0.5rem;
          text-align: center;
          font-size: 1.2rem;
          font-weight: normal;
        }
      }
    }

  }

  .bottom_div{
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    left: 0;

    .er_code{
      display: block;
      width: 7.7rem;
      height: 7.75rem;
      position: absolute;
      top: 1.8rem;
      left: 3rem;
    }

    .ic_logo2{
      display: block;
      width: 11.25rem;
      height: 3.65rem;
      position: absolute;
      top: 4rem;
      right: 5rem;

    }
  }
}

.sixPage{
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_content.png) no-repeat center center;
  background-size: 100% 100%;

  .line{
    width: 20.1*0.5rem;
    height: 23.2*0.5rem;
    position: absolute;
    right: 0;
    top: 0;
  }

  .share_content{
    position: relative;
    margin: 0 auto;
    margin-top: 10rem;
    text-align: center;
    transform:rotate(-15deg);
    -webkit-transform:rotate(-15deg);
  }

  .share_file{
    width:41.8*0.5rem ;
    height: 53.6*0.5rem;
  }

  .praise_container{
    width: 100%;
    position: absolute;
    top: 16rem;

    p{
      width: 100%;
      font-size: 1.3rem;
      font-weight: bold;
      position: absolute;
      right: -1.1rem;
      bottom: -1.1rem;
      color: #d85d4b;
    }
  }

  .praise_text{
    width: 23.9*0.5rem;
    height: 5.4*0.5rem;
    background: url(../images/ic_text_praise.png) no-repeat center center;
    background-size: 100% 100%;
  }

  .close{
    width: 15.9*0.5rem;
    height: 4.9*0.5rem;
    position: absolute;
    right: 6.7*0.5rem;
    bottom:8rem ;
  }

}
//隐藏属性的方法
.hiddenDiv{
  display: none !important;
}
//显示DIV
.showDiv{
  display: block !important;
}

//地区点击颜色
.areaSelectStyle{
  color: rgb(31,207,229) !important;
  //text-decoration: solid rgb(31,207,229) !important;
  border-bottom: 0.1rem solid rgb(31,207,229) !important;
}





