@charset "UTF-8";
html {
  font-size: 62.5%;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  height: 100%; }

body {
  width: 100%;
  height: 100%;
  background-color: #f2f2f2; }

.container {
  width: 100%;
  height: 100%; }

a {
  text-decoration: none; }

div {
  margin: 0;
  padding: 0; }

/*清除浮动*/
.cf::before,
.cf::after {
  content: '';
  display: block;
  clear: both; }

.pages {
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%; }

.bottom_logo {
  width: 100%;
  height: 3.18rem;
  position: absolute;
  left: 0;
  bottom: 1rem;
  z-index: 1000; }
  .bottom_logo .ic_logo {
    display: block;
    width: 10.25rem;
    height: 2.65rem;
    margin: 0 auto; }

.fristPage {
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_main.png) no-repeat center center;
  background-size: 100% 100%; }
  .fristPage .top-btn {
    display: block;
    width: 5.28rem;
    height: 3rem;
    z-index: 1000; }
  .fristPage #find_rank {
    position: absolute;
    left: 1rem;
    top: 1rem; }
  .fristPage #find_area {
    position: absolute;
    right: 1rem;
    top: 1rem; }
  .fristPage #ic_title {
    display: block;
    width: 15.8rem;
    height: 13.4rem;
    z-index: 1000;
    position: relative;
    margin: 0 auto;
    margin-top: 6rem; }
  .fristPage .suo_box {
    width: 22.3rem;
    height: 13.5rem;
    vertical-align: middle;
    line-height: 6rem;
    background: url(../images/bg_suo.png) no-repeat center center;
    background-size: 100% 100%;
    text-align: center;
    position: relative;
    margin: 0 auto;
    margin-top: -1rem;
    z-index: 3000; }
  .fristPage .swiper-container {
    width: 4.5rem;
    height: 6.4rem;
    font-size: 2rem;
    font-weight: bold;
    color: #1f1713;
    text-align: center;
    display: inline-block;
    background: url(../images/ic_suo_text.png) no-repeat center center;
    background-size: 100% 100%;
    margin-top: 3.6rem; }
  .fristPage .swiper-slide {
    height: 8rem;
    width: 100%; }
  .fristPage .mid-btn {
    display: block;
    width: 9.3rem;
    height: 3.75rem;
    z-index: 1000; }
  .fristPage #btn_true {
    position: absolute;
    bottom: 7rem;
    left: 3rem; }
  .fristPage #btn_clear {
    position: absolute;
    bottom: 7rem;
    right: 3rem; }

.secondPage {
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_main.png) no-repeat center center;
  background-size: 100% 100%;
  box-sizing: border-box; }
  .secondPage .bg-one {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute; }
  .secondPage .top_search {
    position: relative;
    width: 90%;
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    margin: 1rem auto; }
  .secondPage input {
    width: 100%;
    height: 35px;
    padding: 0 65px 0 10px;
    border: 0;
    font-size: 1.3rem; }
  .secondPage .search {
    width: 2.64rem;
    height: 2.16rem;
    position: absolute;
    top: 5px;
    right: 10px;
    cursor: pointer; }
  .secondPage ul {
    width: 90%;
    height: 70%;
    margin: 2rem;
    position: relative;
    overflow: scroll;
    list-style: none;
    border-bottom: 0.1rem solid #646464;
    box-sizing: content-box;
    padding: 0; }
    .secondPage ul li {
      color: #fff;
      font-size: 2rem;
      height: 2rem;
      line-height: 2rem;
      font-weight: 300;
      margin: 0.5rem 1rem; }

.threePage {
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_main.png) no-repeat center center;
  background-size: 100% 100%; }
  .threePage .province {
    width: 90%;
    height: 3.5rem;
    margin: 1rem auto;
    padding: 0 0.5rem;
    border: 0.1rem solid #fff;
    border-radius: 0.2rem;
    line-height: 3.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .threePage .province .province_list {
      display: inline-block;
      font-size: 1.3rem;
      height: 2.5rem;
      color: #fff;
      text-decoration: none; }
  .threePage .area {
    width: 90%;
    height: 3.5rem;
    margin: 1rem auto;
    padding: 0 0.5rem;
    border: 0.1rem solid #fff;
    border-radius: 0.2rem;
    line-height: 3.5rem;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .threePage .area .area_list {
      display: inline-block;
      height: 2.5rem;
      font-size: 1.3rem;
      color: #fff;
      text-decoration: none; }
  .threePage ul {
    width: 90%;
    height: 60%;
    margin: 2rem;
    position: relative;
    overflow: scroll;
    list-style: none;
    border-bottom: 0.1rem solid #646464;
    box-sizing: content-box;
    padding: 0; }
    .threePage ul li {
      color: #fff;
      font-size: 2rem;
      height: 2rem;
      line-height: 2rem;
      font-weight: 300;
      margin: 0.5rem 1rem; }

.fourePage {
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_content.png) no-repeat center center;
  background-size: 100% 100%; }
  .fourePage #ic_back {
    display: block;
    width: 5.76rem;
    height: 2.46rem;
    position: absolute;
    left: 1.5rem;
    top: 1.5rem; }
  .fourePage .center_content {
    position: absolute;
    top: 7rem;
    left: 0;
    width: 100%;
    height: 42.18rem; }
    .fourePage .center_content .ic_file_close {
      display: block;
      width: 31.05rem;
      height: 35.15rem;
      margin: 0 auto;
      margin-top: 2rem; }
    .fourePage .center_content .rongyao {
      position: absolute;
      top: 10rem;
      left: 6rem;
      padding: 0;
      margin: 0;
      width: 22.18rem;
      height: 29.9rem;
      background: url(../images/bg_paper_403x515.png) no-repeat center center;
      background-size: 100% 100%; }
      .fourePage .center_content .rongyao .ic_result_title {
        display: block;
        width: 12.78rem;
        height: 9.78rem;
        position: absolute;
        left: 4.5rem;
        top: -3.5rem; }
      .fourePage .center_content .rongyao .enterprise {
        margin: 0 auto;
        margin-top: 7rem;
        padding: 0 0 1rem 0;
        width: 17rem;
        height: 14rem;
        border: 0.2rem solid #853a3c;
        border-radius: 0.5rem;
        list-style: none; }
        .fourePage .center_content .rongyao .enterprise li {
          width: 100%;
          box-sizing: border-box;
          padding: 0 0.5rem;
          height: 2.8rem;
          line-height: 2.8rem; }
          .fourePage .center_content .rongyao .enterprise li span {
            display: inline-block;
            font-size: 1.4rem;
            font-weight: 500; }
        .fourePage .center_content .rongyao .enterprise li:nth-child(1) .en_message {
          width: 10rem;
          border-bottom: 0.2rem solid #853a3c; }
        .fourePage .center_content .rongyao .enterprise li:nth-child(2) .en_message {
          width: 5.2rem;
          border-bottom: 0.2rem solid #853a3c; }
        .fourePage .center_content .rongyao .enterprise li:nth-child(3) .en_message {
          width: 10rem;
          border-bottom: 0.2rem solid #853a3c; }
        .fourePage .center_content .rongyao .enterprise li:nth-child(4) .en_message {
          width: 6.8rem;
          border-bottom: 0.2rem solid #853a3c; }
        .fourePage .center_content .rongyao .enterprise li:nth-child(5) .en_message {
          width: 10rem;
          border-bottom: 0.2rem solid #853a3c; }
      .fourePage .center_content .rongyao .zan_share {
        position: absolute;
        bottom: 3rem;
        left: 0; }
        .fourePage .center_content .rongyao .zan_share #btn_good {
          display: block;
          width: 9.3rem;
          height: 2.58rem;
          position: absolute;
          right: -21rem;
          top: -3rem;
          z-index: 101; }
        .fourePage .center_content .rongyao .zan_share #btn_share_friend {
          display: block;
          width: 9.3rem;
          height: 2.58rem;
          position: absolute;
          right: -11rem;
          top: -3rem;
          z-index: 101; }
      .fourePage .center_content .rongyao .messge-span {
        display: block;
        width: 100%;
        height: 2rem;
        position: absolute;
        left: 0;
        bottom: 0.5rem;
        text-align: center;
        font-size: 1.2rem;
        font-weight: normal; }

.fivePage {
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  box-sizing: content-box; }
  .fivePage #ic_back {
    display: block;
    width: 4.8rem;
    height: 2.05rem;
    position: absolute;
    left: 1.5rem;
    top: 1.5rem;
    z-index: 101; }
  .fivePage .share_content {
    position: absolute;
    width: 97%;
    height: 80%;
    margin: 0.5rem;
    box-sizing: border-box; }
    .fivePage .share_content .center_content {
      position: absolute;
      overflow: hidden;
      width: 100%;
      height: 100%;
      background-color: #fff;
      background: url(../images/bg_content.png) no-repeat center center;
      background-size: 100% 100%; }
      .fivePage .share_content .center_content .ic_file_close {
        display: block;
        width: 27.05rem;
        height: 33.15rem;
        position: absolute;
        top: 1rem;
        left: -1rem; }
      .fivePage .share_content .center_content .rongyao {
        position: absolute;
        top: 10rem;
        left: 5rem;
        padding: 0;
        margin: 0;
        width: 18.18rem;
        height: 25.9rem;
        background: url(../images/bg_paper_403x515.png) no-repeat center center;
        background-size: 100% 100%; }
        .fivePage .share_content .center_content .rongyao .ic_result_title {
          display: block;
          width: 10.78rem;
          height: 7.78rem;
          position: absolute;
          left: 3.5rem;
          top: -4rem; }
        .fivePage .share_content .center_content .rongyao .enterprise {
          margin: 0 auto;
          margin-top: 5rem;
          padding: 0 0 1rem 0;
          width: 14rem;
          height: 13rem;
          border: 0.2rem solid #853a3c;
          border-radius: 0.5rem;
          list-style: none; }
          .fivePage .share_content .center_content .rongyao .enterprise li {
            width: 100%;
            box-sizing: border-box;
            padding: 0 0.2rem;
            height: 2.6rem;
            line-height: 2.6rem; }
            .fivePage .share_content .center_content .rongyao .enterprise li span {
              display: inline-block;
              font-size: 1.2rem;
              font-weight: 400;
              white-space: nowrap; }
          .fivePage .share_content .center_content .rongyao .enterprise li:nth-child(1) .en_message {
            width: 8.5rem;
            border-bottom: 0.2rem solid #853a3c; }
          .fivePage .share_content .center_content .rongyao .enterprise li:nth-child(2) .en_message {
            width: 3.7rem;
            border-bottom: 0.2rem solid #853a3c; }
          .fivePage .share_content .center_content .rongyao .enterprise li:nth-child(3) .en_message {
            width: 8.5rem;
            border-bottom: 0.2rem solid #853a3c; }
          .fivePage .share_content .center_content .rongyao .enterprise li:nth-child(4) .en_message {
            width: 5.3rem;
            border-bottom: 0.2rem solid #853a3c; }
          .fivePage .share_content .center_content .rongyao .enterprise li:nth-child(5) .en_message {
            width: 8.5rem;
            border-bottom: 0.2rem solid #853a3c; }
        .fivePage .share_content .center_content .rongyao .zan_share {
          position: absolute;
          bottom: 3rem;
          left: 0; }
          .fivePage .share_content .center_content .rongyao .zan_share #btn_share_friend2 {
            display: block;
            width: 8.3rem;
            height: 2.58rem;
            position: absolute;
            right: -17rem;
            top: -3rem;
            z-index: 101; }
          .fivePage .share_content .center_content .rongyao .zan_share #btn_good2 {
            display: block;
            width: 8.3rem;
            height: 2.58rem;
            position: absolute;
            right: -9rem;
            top: -3rem;
            z-index: 101; }
        .fivePage .share_content .center_content .rongyao .messge-span {
          display: block;
          width: 100%;
          height: 2rem;
          position: absolute;
          left: 0;
          bottom: 0.5rem;
          text-align: center;
          font-size: 1.2rem;
          font-weight: normal; }
  .fivePage .bottom_div {
    position: absolute;
    width: 100%;
    height: 20%;
    bottom: 0;
    left: 0; }
    .fivePage .bottom_div .er_code {
      display: block;
      width: 7rem;
      height: 7rem;
      position: absolute;
      top: 1.5rem;
      left: 2.5rem; }
    .fivePage .bottom_div .ic_logo2 {
      display: block;
      width: 11.25rem;
      height: 3.65rem;
      position: absolute;
      top: 3.6rem;
      right: 4.2rem; }

.sixPage {
  position: absolute;
  overflow: hidden;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  background: url(../images/bg_content.png) no-repeat center center;
  background-size: 100% 100%; }
  .sixPage .line {
    width: 10.05rem;
    height: 11.6rem;
    position: absolute;
    right: 0;
    top: 0; }
  .sixPage .share_content {
    position: relative;
    margin: 0 auto;
    margin-top: 10rem;
    text-align: center;
    transform: rotate(-15deg);
    -webkit-transform: rotate(-15deg); }
  .sixPage .share_file {
    width: 20.9rem;
    height: 26.8rem; }
  .sixPage .praise_container {
    width: 100%;
    position: absolute;
    top: 16rem; }
    .sixPage .praise_container p {
      width: 100%;
      font-size: 1.3rem;
      font-weight: bold;
      position: absolute;
      right: -1.1rem;
      bottom: -1.1rem;
      color: #d85d4b; }
  .sixPage .praise_text {
    width: 11.95rem;
    height: 2.7rem;
    background: url(../images/ic_text_praise.png) no-repeat center center;
    background-size: 100% 100%; }
  .sixPage .close {
    width: 7.95rem;
    height: 2.45rem;
    position: absolute;
    right: 3.35rem;
    bottom: 8rem; }

.hiddenDiv {
  display: none !important; }

.showDiv {
  display: block !important; }

.areaSelectStyle {
  color: #1fcfe5 !important;
  border-bottom: 0.1rem solid #1fcfe5 !important; }
